*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: auto;
}

.nav-list{
    list-style: none;
}

a{
    text-decoration: none;
    color: ghostwhite;
}

a:hover{
    background-color: rgb(70, 81, 92);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border-bottom: 7px solid red;
    animation: hover-border;
    animation-duration: 0.3s;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
/* a hover red botoom line - animation */

@keyframes hover-border {
    0%   {border-bottom: 2px solid #ff0000;}
    25%  {border-bottom: 3px solid #ff0000;}
    50%  {border-bottom: 4px solid #ff0000;}
    75%  {border-bottom: 5px solid #ff0000;}
    100% {border-bottom: 6px solid #ff0000;}
}

header{
    padding: 10px 0;
    background-color: rgb(48, 55, 63);
    color: ghostwhite;
}

header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* website logo photo */

.header-content img{
    width: 150px;
    height: 80px;
}

.header-content nav{
flex: 2;
text-align: center;
}

.header-content .navside{
flex: 1;
text-align: right;
}

.header-content ul li{
    display: inline-block;
}

.header-content nav ul li a{
    padding: 25px 30px;
    font-weight: bold;
    display: block;
}

.header-content .navside ul li{
    text-align: center;
    padding: 25px 5px;
    
    
}


.box{
    background-image: url(img/sky.jpg);
    background-size: cover;
    height: 622px;
    
    
}
.login input{
    margin: 20px;
    padding: 2px;
    
}
 button{
    background-color: rgba(187, 250, 187, 0.425);
    color: rgb(255, 255, 255);
    width: 80px;
    height: 20px;
    border-radius: 2px;
    border: none;
}

/* login box */ 

.login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 350px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
    opacity: 0.8;
    color: rgb(255, 255, 255);
    text-align: center;
}

/* connect us box  - message */

.login-mes{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 450px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
    opacity: 0.8;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 30px;
}

div textarea{
    width:400px ;
    height: 200px;
}

/* slider */
.slideshow {
    list-style-type: none;
  }
  
  /* SLIDESHOW */
  .slideshow,
  .slideshow:after { 
      top: -16px; 
      width: 100%;
      height: 100%;
      left: 0px;
      z-index: 0; 
  }
  
  /* slider options */

  .slideshow li span { 
      position: absolute;
      width: 56%;
      height: 51%;
      top: 277px;
      left: 442px;
      color: transparent;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      opacity: 0;
      z-index: 0;
      animation: slide-img 30s linear infinite 0s; 
      border-radius: 20PX;
  }
  
  
  /* slidershow photos */

  .slideshow li:nth-child(1) span { 
      background-image: url(img/n10.jpg); 
  }
  .slideshow li:nth-child(2) span { 
      background-image: url(img/n14.jpg);
      animation-delay: 6s; 
  }
  .slideshow li:nth-child(3) span { 
      background-image: url(img/n13.png);
      animation-delay: 12s; 
  }
  .slideshow li:nth-child(4) span { 
      background-image: url(img/n15.jpg);   
      animation-delay: 18s; 
  }
  .slideshow li:nth-child(5) span { 
      background-image: url(img/n6.png);
      animation-delay: 24s; 
  }
  
  /* slideshow animation */

  @keyframes slide-img { 
      0% { opacity: 0; animation-timing-function: ease-in; }
      8% { opacity: 1; animation-timing-function: ease-out; }
      17% { opacity: 1 }
      25% { opacity: 0 }
      100% { opacity: 0 }
  }
  
  @keyframes titleAnimation { 
      0% { opacity: 0 }
      8% { opacity: 1 }
      17% { opacity: 1 }
      19% { opacity: 0 }
      100% { opacity: 0 }
  }
  
  .no-cssanimations .cb-slideshow li span {
      opacity: 1;
  }

  .home-slider {
      margin-top: 20px;
      background-color: rgba(105, 105, 105, 0.616);
      color: floralwhite;
  }

  /* grids */

.grid{
    font-family: sans-serif;
}
  
.grid2{
    font-family: sans-serif;
     background-color: #1b1b1b;
}

/* grid size */

.grid-n{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
}
 
.grid-item {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    color: #d8d4d4;
    background-color: rgb(51, 51, 51);
    border-radius: 20px;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
   
}

.span-3 {
    grid-column-end: span 4;
    grid-row-end: span 2;
    
}

.span-4 {
    grid-row-end: span 2;
}



.grid-n .grid-item1{
    background-color: rgb(29, 0, 109);
    text-align: center;
}

.grid2 .grid-item1{
    background-color: palegreen;
    text-align: center;
}

.grid3 .grid-item1{
    text-align: center;
    background-color: orchid;

}
.grid-n .grid-item1 span{
    position: relative;
    top: 35%;
    font-size: xx-large;
    color: rgb(255, 255, 255);
}


.line1{
   background-color: rgb(255, 255, 255);
    color: rgb(36, 34, 34);
    margin-top: 80px;
    margin-bottom: 2px;
    margin-left: 5px;
    height: 50px;
    width: 440px;
    border-top-left-radius: 250px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 250px;
    border: rgb(0, 0, 0) solid 3px;
    font-family: sans-serif;
}

.line2{
    background-color: rgb(36, 34, 34) ;
    color:white;
    margin-top: 80px;
    margin-bottom: 2px;
    margin-left: 5px;
    height: 50px;
    width: 440px;
    border-top-left-radius: 250px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 250px;
    border: rgb(0, 0, 0) solid 3px;
    font-family: sans-serif;
}

.line1 p{
    position: relative;
    left: 200px;
    top: 30%;
}


.line2 p{
    position: relative;
    left: 200px;
    top: 30%;
}

/* news grid - images */

.grid .grid-item2{
    background-image: url(img/n2.png);
    background-size: cover;
    opacity: 0.8;
}

.grid .grid-item4{
    background-image: url(img/n4.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid .grid-item5{
    background-image: url(img/n5.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid .grid-item6{
    background-image: url(img/n6.png);
    background-size: cover;
    opacity: 0.8;
}

.grid .grid-item7{
    background-image: url(img/n7.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid .grid-item8{
    background-image: url(img/n8.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid .grid-item9{
    background-image: url(img/n9.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid .grid-item10{
    background-image: url(img/n10.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid .grid-item11{
    background-image: url(img/n11.jpg);
    background-size: cover;
    opacity: 0.8;
}

 
/* sport news - images */

.grid2 .grid-item2{
    background-image: url(img/s2.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid2 .grid-item4{
    background-image: url(img/s4.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid2 .grid-item5{
    background-image: url(img/s5.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid2 .grid-item6{
    background-image: url(img/s6.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid2 .grid-item7{
    background-image: url(img/s7.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid2 .grid-item8{
    background-image: url(img/s8.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid2 .grid-item9{
    background-image: url(img/s9.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid2 .grid-item10{
    background-image: url(img/s10.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid2 .grid-item11{
    background-image: url(img/s11.jpg);
    background-size: cover;
    opacity: 0.8;
}

/* lifestyle grid - images */

.grid3 .grid-item2{
    background-image: url(img/l2.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid3 .grid-item3{
    background-image: url(img/l3.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid3 .grid-item4{
    background-image: url(img/l4.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid3 .grid-item5{
    background-image: url(img/l5.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid3 .grid-item6{
    background-image: url(img/l6.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid3 .grid-item7{
    background-image: url(img/l7.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid3 .grid-item8{
    background-image: url(img/l8.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid3 .grid-item9{
    background-image: url(img/l9.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid3 .grid-item10{
    background-image: url(img/l10.jpg);
    background-size: cover;
    opacity: 0.8;
}

.grid3 .grid-item11{
    background-image: url(img/l11.jpg);
    background-size: cover;
    opacity: 0.8;
}



.grid-item:hover{
    opacity: 1;
   
}

.grid-item p{
    position: relative;
    top: 85%;
    right: 15px;
    color: rgb(255, 255, 255);
    background-color: #1b1b1b48;
    border-bottom-left-radius: 15PX;
    margin-left: 2PX;
   
}


/* weather slider */
marquee{
    width: 100%;
    height: 26px;
    background-color: rgb(2, 143, 168);
    color: rgb(255, 255, 255);
    margin-top: 4px;
}

/* weather slider - images */

marquee img{
    width: 30px;
    height: 25px;
    margin-left: 150px;
    margin-right: 10px;
}

/* footer section */

footer{
    background-color: rgb(48, 55, 63);
    height: 100px;
    color: rgb(255, 255, 255);
    margin-top: 300px;  
}

footer .copy{
    text-align: center;
    position: relative;
    bottom: 20px;
}

/* footer social media - logo */

footer img{
    width: 30px;
    height: 30px;
    margin-top: 2px;
    opacity: 0.7;   
}

footer img:hover{
    opacity: 1;
}


/* media querie - responsive design */

@media only screen and  (max-width:1500px){
   
    .home-slider{
        display: none;
    }
    .grid-item3{
        display: none;
    }

}


 